/*
Problems:
1. Card heading boxes are different sizes
2. How to fix the gap between card headings & <p> + gaps
4. How to adjust width of child elements in a grid parent container e.g. code-box to be hugging?

To-do:
- Card title positioning
- Media query
*/

/* general */
:root {
	--light-text: rgb(236, 236, 236);
	--dark-bg: #33393f;
	--turq: rgb(28, 214, 158);
	--purple: rgba(232, 102, 236);
}

/* TOOK FROM SOLUTION */
html {
	/* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
	font-size: 62.5%;
}

body {
	background: var(--dark-bg);
	color: var(--purple);

	/* TOOK FROM SOLUTION */
	/* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	/* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
	font-size: 1.5rem;
	/* line-height: 1.5; */
}

h1,
h2,
h3,
p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* TOOK FROM SOLUTION */
h1 {
	/* 4rem = 40px (4 * 10px) */
	font-size: 3.5rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2.5rem;
}

/* header section */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 4rem;
	text-align: center;
}

/* header subtext */
header p {
	color: var(--light-text);
}

/* main section */
main {
}

#flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

/* cards/content */
.card {
	width: 30%;
	margin: 2rem;
	margin-top: 4rem;
	padding: 0.8rem;
	border: 1px dashed white;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	z-index: 1;
}
.card:hover,
.card:hover .card-heading {
	/* TOOK FROM SOLUTION */
	box-shadow: inset 0px 0px 8px var(--turq), 0 0 15px var(--turq);
	transition: all 0.5s ease-in-out;
}
/* .code-box:hover {
	box-shadow: inset 0px 0px 8px var(--turq), 0 0 15px var(--purple);
	transition: all 0.5s ease-in-out;
} */

.card-heading {
	border: 1px solid white;
	border-radius: 5px;
	padding: 0.8rem;
	position: relative;

	/* TOOK FROM SOLUTION */
	margin: -4rem 0 0.8rem 0;

	z-index: 2;
	background-color: var(--dark-bg);
	display: flex;
	align-items: center;
}

.code-box {
	padding: 0.8rem;
	border: 1px solid transparent;
	border-radius: 5px;
	background-image: linear-gradient(
		rgba(232, 102, 236, 0.3) 0%,
		rgba(232, 102, 236, 0.6) 100%
	);
	color: var(--light-text);
}
/* TOOK FROM SOLUTION */
.code-box pre:active {
	user-select: all;
}
::selection {
	background: var(--turq);
}

/* TOOK FROM SOLUTION */
.code-box,
.card {
	flex-grow: 1;
}

/* footer */
footer {
	margin: 4rem;
	text-align: center;
}

/* media query for larger screens */
/* @media screen and (min-width: 992px) {
	header {
		width: 100%;
	}

	.card {
		flex: 0 0 30%;
		max-width: 30%;
	}
} */
